ERROR: (gcloud.endpoints.services.deploy) INVALID_ARGUMENT: Cannot convert to service config.
'location: "unknown location"
kind: ERROR
message: "Invalid OpenAPI file. Please fix the schema errors:
error: object instance has properties which are not allowed by the schema: [\"description\",\"summary\"]
    level: \"error\"
    schema: {\"loadingURI\":\"http://swagger.io/v2/schema.json#\",\"pointer\":\"/definitions/pathItem\"}
    instance: {\"pointer\":\"/paths/~1authenticate\"}
    domain: \"validation\"
    keyword: \"additionalProperties\"
    unwanted: [\"description\",\"summary\"]

error: object instance has properties which are not allowed by the schema: [\"description\",\"summary\"]
    level: \"error\"
    schema: {\"loadingURI\":\"http://swagger.io/v2/schema.json#\",\"pointer\":\"/definitions/pathItem\"}
    instance: {\"pointer\":\"/paths/~1package\"}
    domain: \"validation\"
    keyword: \"additionalProperties\"
    unwanted: [\"description\",\"summary\"]

error: object instance has properties which are not allowed by the schema: [\"summary\"]
    level: \"error\"
    schema: {\"loadingURI\":\"http://swagger.io/v2/schema.json#\",\"pointer\":\"/definitions/pathItem\"}
    instance: {\"pointer\":\"/paths/~1package~1byName~1{name}\"}
    domain: \"validation\"
    keyword: \"additionalProperties\"
    unwanted: [\"summary\"]

error: object instance has properties which are not allowed by the schema: [\"summary\"]
    level: \"error\"
    schema: {\"loadingURI\":\"http://swagger.io/v2/schema.json#\",\"pointer\":\"/definitions/pathItem\"}
    instance: {\"pointer\":\"/paths/~1package~1{id}\"}
    domain: \"validation\"
    keyword: \"additionalProperties\"
    unwanted: [\"summary\"]

error: object instance has properties which are not allowed by the schema: [\"summary\"]
    level: \"error\"
    schema: {\"loadingURI\":\"http://swagger.io/v2/schema.json#\",\"pointer\":\"/definitions/pathItem\"}
    instance: {\"pointer\":\"/paths/~1package~1{id}~1rate\"}
    domain: \"validation\"
    keyword: \"additionalProperties\"
    unwanted: [\"summary\"]

error: object instance has properties which are not allowed by the schema: [\"description\",\"summary\"]
    level: \"error\"
    schema: {\"loadingURI\":\"http://swagger.io/v2/schema.json#\",\"pointer\":\"/definitions/pathItem\"}
    instance: {\"pointer\":\"/paths/~1packages\"}
    domain: \"validation\"
    keyword: \"additionalProperties\"
    unwanted: [\"description\",\"summary\"]

error: object instance has properties which are not allowed by the schema: [\"summary\"]
    level: \"error\"
    schema: {\"loadingURI\":\"http://swagger.io/v2/schema.json#\",\"pointer\":\"/definitions/pathItem\"}
    instance: {\"pointer\":\"/paths/~1reset\"}
    domain: \"validation\"
    keyword: \"additionalProperties\"
    unwanted: [\"summary\"]"
'
