# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources. These will be in ${KOKORO_GFILE_DIR}
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Download secrets from Cloud Storage.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/getting-started-python"

# All builds use the trampoline script to run in docker.
build_file: "getting-started-python/.kokoro/trampoline_v2.sh"

# Use the Python worker docker iamge.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/python/getting-started-python"
}

# Tell the trampoline which build file to use.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: ".kokoro/system_tests.sh"
}

# Upload the docker image after successful builds.
env_vars: {
    key: "TRAMPOLINE_IMAGE_UPLOAD"
    value: "true"
}
